# LTFNGUI

./: .classpath  .project  README.md  pom.xml
JavaResources/: apple-mod.skin.properties  avocado-mod.skin.properties  batlubo-mod.skin.properties  blackred-mod.skin.properties  blueSky-mod.skin.properties  classic-mod.skin.properties  deepMarine-mod.skin.properties  default-mod.skin.properties  emeraldTown-mod.skin.properties  japanCherry-mod.skin.properties  jorjo-mod.skin.properties  lemon-mod.skin.properties  log4j.properties  mahagon-mod.skin.properties  oakdark-mod.skin.properties  oaklight-mod.skin.properties  ruby-mod.skin.properties  skins.properties  watermelon-mod.skin.properties  white-mod.skin.properties  wine-mod.skin.properties
JavaResources/net/is_bg/ltf/bundles/: msgLogin_bg.properties  msgMainForm_bg.properties  msgMenuEdit_bg.properties
JavaSource/: Test.java
JavaSource/authenticate/: AuthenticationUtils.java  DownloadSettings.java  HpptServletRequestAuthentication.java  ServerSettings.java  UserNavigationPage.java  UserPassAuthenticationFactory.java
JavaSource/authenticate/controller/: AuthenticationController.java  AuthenticationEncryptionUtils.java  AuthenticationResources.java  TokenDataUserData.java
JavaSource/net/is_bg/ltf/: AppConstants.java  AppUtil.java  AppUtils.java  ApplicationGlobals.java  ConnectionLoader.java  ContextParamLoader.java  ContextUtils.java  DataSourceConnectionFactory.java  DataSourceConnectionFactoryDrManagerX.java  DataSourceConnectionFactoryX.java  MyConnectionFactory.java  ServiceLocator.java  SessionBean.java  Visit.java
JavaSource/net/is_bg/ltf/businessmodels/menu/: MainFormBean.java  MenuDao.java  MenuNode.java  MenuSql.java
JavaSource/net/is_bg/ltf/login/: CurrUserSelect.java  EncryptionKeyForUserKeyStoredFunction.java  LoginBean.java  LoginDao.java  LoginResult.java  LoginStoredFunction.java
JavaSource/net/is_bg/ltf/security/: ApplicationInitListener.java  ApplicationSessionManager.java  SecurityFilter.java  SecurityListener.java  SessionListener.java  Sha512.java
JavaSource/net/is_bg/ltf/tree/menu/: HtmlMenuConstructor.java  MenuTreeConstructor.java  MenuTreeNode.java
JavaSource/net/is_bg/ltf/treeutil/: ITraverseTreeCallBack.java  ITreeConstructor.java  ITreeNode.java  TreeUtil.java
WebContent/: index.xhtml
WebContent/WEB-INF/: .faces-config.xml.jsfdia  faces-config.xml  web.xml
WebContent/pages/: login.xhtml  loginex.xhtml  mainform.xhtml
WebContent/resources/components/: entityCombo.xhtml  facultyCombos.xhtml  jolanaCombos.xhtml  jolanaCombos2.xhtml  jolanaCombos3.xhtml  reportCheckboxes.xhtml  reportComboCriteria.xhtml  reportEntityCombo.xhtml  reportFacultyCombos.xhtml  reportFromToCriteria.xhtml  reportFromToDateCriteria.xhtml  reportInputCriteria.xhtml  reportRadioCriteria.xhtml  reportSearchCriteria.xhtml  reportSearchInputText.xhtml  reportSearchTwoInputsCriteria.xhtml  reportSearchTwoInputsCriteria2.xhtml  reportSearchTwoInputsCriteria3.xhtml  reportYesNoCriteria.xhtml  searchInputText.xhtml
WebContent/resources/css/: style.ecss
WebContent/resources/js/: common.js
WebContent/templates/: commonlayout.xhtml
WebContent/templates/include/: pagefooter.xhtml  pageheader.xhtml
ant/: build.properties
