<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>LTFN</groupId>
  <artifactId>LTFN</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  
  	<organization>
		<name>Information Services Plc. - Plovdiv</name>
		<url>http://plovdiv.is-bg.net</url>
	</organization>

	<build>
		<sourceDirectory>${basedir}/JavaSource</sourceDirectory>
		<finalName>
			${project.artifactId}-${project.version}-${buildNumber}
		</finalName>

		<defaultGoal>install</defaultGoal>

		<resources>
			<resource>
				<filtering>true</filtering>
				<directory>JavaResources</directory>
				<excludes>
					<exclude>**/.svn</exclude>
					<exclude>**/*.jasper</exclude>
					<exclude>**/*.TTF</exclude>
					<exclude>**/*.ttf</exclude>
					<exclude>**/*.gif</exclude>
					<exclude>**/*.gif</exclude>
					<exclude>**/*.exe</exclude>
				</excludes>
			</resource>
			<resource>
				<filtering>false</filtering>
				<directory>JavaResources</directory>
				<includes>
					<include>**/*.jasper</include>
					<include>**/*.TTF</include>
					<include>**/*.ttf</include>
					<include>**/*.gif</include>
					<include>**/*.exe</include>
				</includes>
			</resource>
		</resources>


		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.4.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
		
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>buildnumber-maven-plugin</artifactId>
				<version>1.0</version>
				
				<executions>
					<execution>
						<id>generate-buildnumber</id>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>	
						<configuration>
							<buildNumberPropertyName>buildNumber</buildNumberPropertyName>	
						</configuration>		
					</execution>
					<execution>
						<id>generate-timestamp-date</id>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
						<configuration>	
							<format>{0,date,dd.MM.yyyy}</format>
							<items>
							  <item>timestamp</item>
							</items>
							<buildNumberPropertyName>buildDate</buildNumberPropertyName>	
						</configuration>			
					</execution>
					<execution>
						<id>generate-timestamp-time</id>
						<phase>validate</phase>
						<goals>
							<goal>create</goal>
						</goals>
						<configuration>	
							<format>{0,date,HH:mm:ss}</format>
							<items>
							  <item>timestamp</item>
							</items>
							<buildNumberPropertyName>buildTime</buildNumberPropertyName>	
						</configuration>			
					</execution>
				</executions>
				
				<configuration>
					<doCheck>false</doCheck>
					<doUpdate>true</doUpdate>
					
					<urlScm>scm:svn:https://10.240.44.142/svn/mdtre/java/LTF/</urlScm>
					<username>alb</username>
					<password>alabala</password>
					
					<providerImplementations>
						<svn>svn</svn>
					</providerImplementations>
				</configuration>			
					
					
			</plugin>
			
			<plugin> 
				<groupId>org.apache.maven.plugins</groupId> 
				<artifactId>maven-war-plugin</artifactId> 
				<version>2.0.2</version> 
				<configuration> 
					<warSourceDirectory>WebContent</warSourceDirectory> 
					<archive> 
						<manifest> 
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries> 
						</manifest> 
						<manifestEntries> 
							<Implementation-Build>${buildDate}</Implementation-Build> 
						</manifestEntries> 
					</archive> 
				</configuration> 
			</plugin>
		</plugins>
	</build>
 
 <!--   
 <build>
    <sourceDirectory>JavaSource</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>WebContent</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  -->
<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>Jboss Repository for Maven</name>
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
		</repository>
		<repository>
			<id>java-net</id>
			<name>Java.net Maven Repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		
		<repository>
			<id>snapshot-repository.java.net</id>
			<name>Java.net Snapshot Repository for Maven</name>
			<url>https://maven.java.net/content/repositories/snapshots/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>apache.snapshots</id>
			<url>https://repository.apache.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
    		<id>enonic.repo</id>
    		<url>http://repo.enonic.com/public</url>
		</repository>
		<repository>
	      <id>mdtteam-mvn-repo</id>
	      <url>https://raw.githubusercontent.com/mdtteam/maven-repo/master/</url>
	       <snapshots>
	              <enabled>true</enabled>
	              <updatePolicy>always</updatePolicy>
	          </snapshots>
	    </repository>
</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>apache.snapshots</id>
			<name>Apache Snapshots</name>
			<url>https://repository.apache.org/content/repositories/snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Setting this property using archetype-metadata.xml requiredPorperty 
			so that generated project uses correct version of richfaces. -->
		<org.richfaces.bom.version>4.3.7.Final</org.richfaces.bom.version>
		<spring.version>4.1.0.RELEASE</spring.version>
	</properties>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.richfaces</groupId>
				<artifactId>richfaces-bom</artifactId>
				<version>${org.richfaces.bom.version}</version>
				<scope>import</scope>
				<type>pom</type>
			</dependency>
		</dependencies>
	</dependencyManagement>
	
  
   <dependencies>
   		
		<dependency>
			<groupId>org.richfaces.ui</groupId>
			<artifactId>richfaces-components-ui</artifactId>
		</dependency>

		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-api</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.sun.faces</groupId>
			<artifactId>jsf-impl</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>jta</artifactId>
			<version>1.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.el</groupId>
			<artifactId>el-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency> <groupId>javax.servlet</groupId> <artifactId>jstl</artifactId> 
			<version>1.2</version> </dependency> -->

		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache</artifactId>
		</dependency>

		<!-- Tests -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.10</version>
			<classifier>jdk15</classifier>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>




		<dependency>
			<groupId>org.richfaces.core</groupId>
			<artifactId>richfaces-core-impl</artifactId>
		</dependency>
		<!-- <dependency> <groupId>javax.faces</groupId> <artifactId>javax.faces-api</artifactId> 
			<version>2.1</version> <scope>compile</scope> </dependency> <dependency> 
			<groupId>org.glassfish</groupId> <artifactId>javax.faces</artifactId> <scope>compile</scope> 
			</dependency> -->
		<!-- <dependency> <groupId>javax.servlet.jsp.jstl</groupId> <artifactId>jstl-api</artifactId> 
			</dependency> -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.5</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.3.6.Final</version>
		</dependency>
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.3-1100-jdbc41</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-tools</artifactId>
			<version>3.2.4.GA</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>ejb-api</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.spec.javax.annotation</groupId>
			<artifactId>jboss-annotations-api_1.2_spec</artifactId>
			<version>1.0.0.Final</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml-schemas</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		
		<!-- 
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-bundle</artifactId>
			<version>1.18</version>
		</dependency>
		 <dependency> <groupId>org.codehaus.jackson</groupId> <artifactId>jackson-mapper-asl</artifactId> 
			<version>1.9.13</version> 
		</dependency> 
		
		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-json</artifactId>
			<version>1.18</version>
		</dependency>
		
		<dependency>
			<groupId>org.jvnet.mimepull</groupId>
			<artifactId>mimepull</artifactId>
			<version>1.9.3</version>
		</dependency>
		-->
		
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.3.1</version>
		</dependency>

		 
		 <dependency>
		  	<groupId>org.aspectj</groupId>
		  	<artifactId>aspectjrt</artifactId>
		  	<version>1.6.11</version>
		 </dependency>
		 
		<!--  ws shit stuff
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.xmlbeans</groupId>
			<artifactId>xmlbeans</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
   			<groupId>org.apache.axis2</groupId>
   			<artifactId>axis2-transport-http</artifactId>
   			<version>1.6.2</version>
  		</dependency>
  		-->
		<dependency>
			<groupId>org.apache.myfaces.tomahawk</groupId>
			<artifactId>tomahawk</artifactId>
			<version>1.1.8</version>
		</dependency>
		<dependency>
	       <groupId>nl.captcha</groupId>
	       <artifactId>simplecaptcha</artifactId>
	       <version>1.2.1</version>
        </dependency>
		<dependency>
		    <groupId>com.google.code.gson</groupId>
		    <artifactId>gson</artifactId>
		    <version>2.2.4</version>
		</dependency>
		<!-- joda time -->
		<dependency>
			  <groupId>joda-time</groupId>
			  <artifactId>joda-time</artifactId>
			  <version>2.7</version>
		</dependency>
		<!-- jfree chart -->
		<dependency>
			<groupId>org.jfree</groupId>
			<artifactId>jfreechart</artifactId>
			<version>1.0.19</version>
		</dependency>
	
		<dependency>
			<groupId>com.healthmarketscience.jackcess</groupId>
			<artifactId>jackcess</artifactId>
			<version>2.0.9</version>
		</dependency>
		
		<dependency>
			<groupId>dblib</groupId>
			<artifactId>dblib</artifactId>
			<version>1.2.5307</version>
		</dependency>
		
		<dependency>
			<groupId>authenticate</groupId>
			<artifactId>authenticate</artifactId>
			<version>1.7</version>
		</dependency>
		
		<dependency>
			<groupId>CC</groupId>
			<artifactId>CCRest</artifactId>
			<version>2.7.4</version>
	  	</dependency>
	  	<dependency>
			<groupId>CC</groupId>
			<artifactId>CCDocument</artifactId>
			<version>1.0</version>
	  	</dependency>
	  	<dependency>
			<groupId>net.is_bg.ltfn</groupId>
			<artifactId>LTFN-Commons</artifactId>
			<version>0.4.8</version>
		</dependency>
		<dependency>
			<groupId>clframe</groupId>
			<artifactId>clframe</artifactId>
			<version>1.6.27</version>
		</dependency>
	  	<!-- 
	  	<dependency>
			<groupId>org.glassfish.jersey.media</groupId>
			<artifactId>jersey-media-json-jackson</artifactId>
			<version>2.21.1</version>
		</dependency>
		-->
		
  </dependencies>
</project>