baseSkin=classic-mod
panelBorderRadius=10px
generalSizeFont = 10px
headerSizeFont = 10px
tabSizeFont = 10px
buttonSizeFont = 10px
headerBackgroundColor=\#05618F
headerGradientColor=\#183946
tableHeaderBackgroundColor=\#05618F
tableSubHeaderBackgroundColor=\#183946
