baseSkin=wine
panelBorderRadius=10px
generalSizeFont = 10px
headerSizeFont = 10px
tabSizeFont = 10px
buttonSizeFont = 10px

generalFamilyFont = "Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,DejaVu,Verdana,sans-serif
headerFamilyFont = "Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,DejaVu,Verdana,sans-serif
tabFamilyFont = "Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,DejaVu,Verdana,sans-serif
buttonFamilyFont = "Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,DejaVu,Verdana,sans-serif